//
//  Weekly-Prefix.pch
//  Weekly
//
//  Created by horry on 15/10/14.
//  Copyright © 2015年 ___horryBear___. All rights reserved.
//

#ifndef Weekly_Prefix_pch
#define Weekly_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

//在Release版本禁用打印日志功能
#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#import "ViewText.h"
#import "ViewFrame.h"
#import "KeyAndId.h"
#import "PullRefreshTableView.h"
#import <AVOSCloud/AVOSCloud.h>

#endif /* Weekly_Prefix_pch */
